worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Локальная папка для хранения изображений
        root /usr/share/nginx/html/images;

        # Обработка запросов к файлам
        location / {
            # Проверяем существование файла
            if (!-f $request_filename) {
                return 404;
            }

            # Отдаем файл
            try_files $uri =404;
        }

        # Защищенные файлы в директории /secure/
        location /secure/ {
            # Проверка наличия заголовка Authorization
            if ($http_authorization !~* "^Bearer\s[\w\-\._~]+$") {
                return 401 "Unauthorized: Missing or invalid Bearer token\n";
            }

            # Проверяем существование файла
            if (!-f $request_filename) {
                return 404;
            }

            # Отдаем файл
            try_files $uri =404;
        }

        # Ошибка 404 для несуществующих файлов
        error_page 404 /404.html;

        location = /404.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}